<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="/public/src/style.css" />
  <head lang="en">
    <meta charset="utf-8" />
    <title>Mike's Chicken</title>
    <style>
      .loader{
  position: absolute;
  float:none;
  margin:0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.glitch {
position: relative;
font-size: 25px;
font-weight: 700;
line-height: 1.2;
color: #fff;
letter-spacing: 5px;
z-index: 1;
animation: shift 1s ease-in-out infinite alternate;
}

.glitch:before,
.glitch:after {
display: block;
content: attr(data-glitch);
position: absolute;
top: 0;
left: 0;
opacity: 0.8;
}

.glitch:before {
animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
color: #8b00ff;
z-index: -1;
}

.glitch:after {
animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
color: #00e571;
z-index: -2;
}

@keyframes glitch {
0% {
transform: translate(0);
}

20% {
transform: translate(-3px, 3px);
}

40% {
transform: translate(-3px, -3px);
}

60% {
transform: translate(3px, 3px);
}

80% {
transform: translate(3px, -3px);
}

to {
transform: translate(0);
}
}

@keyframes shift {
0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100% {
transform: skewX(0deg);
}

41% {
transform: skewX(10deg);
}

42% {
transform: skewX(-10deg);
}

59% {
transform: skewX(40deg) skewY(10deg);
}

60% {
transform: skewX(-40deg) skewY(-10deg);
}

63% {
transform: skewX(10deg) skewY(-5deg);
}

70% {
transform: skewX(-50deg) skewY(-20deg);
}

71% {
transform: skewX(10deg) skewY(-10deg);
}
}
    </style>
     
    
    <script type="importmap">
      {
        "imports": {
          "three": "./node_modules/three/build/three.module.js"
        }
      }
    </script>
	<link rel="icon" type="image/x-icon" href="/public//models/images/chicken.ico">
  </head>
  <body>
	
<div id= "load" class="loader">
		<div data-glitch="Starting the Fryers..." class="glitch">Starting the Fryers...</div>
    <div data-glitch="" id ="progress"class="glitch">0%</div>
	 </div>
<script type="module" src="/public/src/main.js"></script>
<div class = "allButtons">
<div class = "leftButtons">
  <button id="startbutton" class="button" onclick="">home</button>
	<button id="resume" class="button" onclick="">resume</button>
	<button id="projects" class="button" onclick="">projects</button>
	<button id="contact" class="button" onclick="">contact</button>
	<button id="about" class="button" onclick="">about me</button>
	
</div>
<div class = "right">
  <button id="reveal" class="button2" onclick="">reveal all</button>
  <a href="mailto:michaelrizig@gmail.com" class="button2" id="emailME"><img id = "download"src="public/models/images/email.png"></a>
  </div>
	
  <a href="/public/models/Resume_Revised.pdf" target="_blank" class="button" id="res"><img id = "download"src="public/models/images/download.png"></a>
  <a href="https://www.linkedin.com/in/michael-rizig-60280b1a9/" target="_blank" class="button" id="bis"><img id = "download"src="public/models/images/download.png"></a>
  <a href="/public/models/news.pdf" target="_blank" class="button" id="abt"><img id = "download"src="public/models/images/download.png"></a>
  <a href="comingSoon.html" target="_blank" class="button" id="proj"><img id = "download"src="public/models/images/download.png"></a>

</div>
  <script></script>
    <h1 id="text">&lt;start exploring or press reveal all&gt;</h1>
    <audio autoplay id="audio">
      <source src="/public/models/audio/MikesChickenAudio.mp3" type="audio/mpeg">
    </audio>
    <video src="/public/models/images/glitch.mp4" id="vid" playsinline loop autoplay width = "960" height="720" style="display: none;"></video>
    <video src="/public/models/images/chicken.mp4" id="banner" playsinline loop autoplay width = "1920" height="720" style="display: none;"></video>
    <video src="/public/models/images/vendHome.mp4" id="vendHome" playsinline loop autoplay width = "1080" height="1920" style="display: none;"></video>

    <!-- Canvas is necessary to hold a scene  -->
    <canvas id="background"> </canvas>
    
		
	</script>
  <script> 
  var audio = document.getElementById("audio");
  audio.autoplay = true;
  audio.volume = 0.1;
 </script>
  </body>
</html>
