<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="/public/src/style.css" />
  <head lang="en">
    <meta charset="utf-8" />
    <title>Mike's Chicken</title>
    <style>
      .loader{
  position: absolute;
  float:none;
  margin:0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.glitch {
position: relative;
font-size: 25px;
font-weight: 700;
line-height: 1.2;
color: #fff;
letter-spacing: 5px;
z-index: 1;
animation: shift 1s ease-in-out infinite alternate;
}

.glitch:before,
.glitch:after {
display: block;
content: attr(data-glitch);
position: absolute;
top: 0;
left: 0;
opacity: 0.8;
}

.glitch:before {
animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
color: #8b00ff;
z-index: -1;
}

.glitch:after {
animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
color: #00e571;
z-index: -2;
}

@keyframes glitch {
0% {
transform: translate(0);
}

20% {
transform: translate(-3px, 3px);
}

40% {
transform: translate(-3px, -3px);
}

60% {
transform: translate(3px, 3px);
}

80% {
transform: translate(3px, -3px);
}

to {
transform: translate(0);
}
}

@keyframes shift {
0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100% {
transform: skewX(0deg);
}

41% {
transform: skewX(10deg);
}

42% {
transform: skewX(-10deg);
}

59% {
transform: skewX(40deg) skewY(10deg);
}

60% {
transform: skewX(-40deg) skewY(-10deg);
}

63% {
transform: skewX(10deg) skewY(-5deg);
}

70% {
transform: skewX(-50deg) skewY(-20deg);
}

71% {
transform: skewX(10deg) skewY(-10deg);
}
}
    </style>
     
    
    <script type="importmap">
      {
        "imports": {
          "three": "./node/three/build/three.module.js"
        }
      }
    </script>
	<link rel="icon" type="image/x-icon" href="/public//models/images/chicken.ico">
  </head>
  <body>
    <div id = "startBDiv">
      <button class = "butto" id="startB">
    begin
</button></div>
	
<div id= "load" class="loader">
		
  <div id = "mL" data-glitch="Starting the fryers.." class="glitch">Starting the fryers...</div>
    <div data-glitch="%%" id ="progress"class="glitch">0%</div>
	 </div>
<script type="module" src="/public/src/main.js"></script>
<div class = "allButtons">
<div class = "leftButtons">
  <button id="startbutton" class="button" onclick="">home</button>
	<button id="resume" class="button" onclick="">resume</button>
	<button id="projects" class="button" onclick="">projects</button>
	<button id="contact" class="button" onclick="">contact</button>
	<button id="about" class="button" onclick="">about me</button>
	
</div>
<div class = "right">
  <button id="reveal" class="button2" onclick="">reveal all</button>  </div>
	
  <a href="/public/models/Resume_Revised.pdf" target="_blank" class="button" id="res"><img id = "download"src="public/models/images/download.png"></a>
  <a href="https://www.linkedin.com/in/michael-rizig-60280b1a9/" target="_blank" class="button" id="bis"><img id = "download"src="public/models/images/download.png"></a>
  <a href="/public/models/news.pdf" target="_blank" class="button" id="abt"><img id = "download"src="public/models/images/download.png"></a>
  <a href="comingSoon.html" target="_blank" class="button" id="proj"><img id = "download"src="public/models/images/download.png"></a>

</div>
  <script></script>
  
      <h1 id="text" >&lt;start exploring or press reveal all&gt;</h1>
  
  
    <audio autoplay id="audio">
      <source src="/public/models/audio/MikesChickenAudio.mp3" type="audio/mpeg">
    </audio>
    <video src="/public/models/images/glitch.mp4" id="vid" playsinline loop muted width = "960" height="720" style="display: none;"></video>
    <video src="/public/models/images/chicken.mp4" id="banner" playsinline loop muted width = "1920" height="720" style="display: none;"></video>
    <video src="/public/models/images/vendHome.mp4" id="vendHome" playsinline loop webkit-playsinline muted width = "1080" height="1920" style="display: none;"></video>

    <!-- Canvas is necessary to hold a scene  -->
    <canvas id="background"> </canvas>
    
		
	</script>
  <script> 
  var audio = document.getElementById("audio");
  audio.autoplay = true;
  audio.volume = 0.1;
 </script>
 <div class = "contactDiv" id = "cDiv">
    <div class="cardContainer">
        <div class="profileDiv">Contact Me</div>
        <div class="infoDiv">
            <div class="nameDiv">
                <p class="name">Michael Rizig</p>
                <p class="role">Software Engineer</p>
            </div>
            <div class="socialDiv">
                <a href="https://github.com/michaelrzg/"><svg viewBox="0 0 496 512" class="socials github"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a>
            
            
                <a href="https://www.linkedin.com/in/michael-rizig-60280b1a9/" target="_blank"><svg viewBox="0 0 448 512" class="socials linkdin"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a>

                <a href="mailto:michaelrizig@gmail.com"><svg class="socials instagram" viewBox="0 0 8 6" ><path d="m0 0h8v6h-8zm.75 .75v4.5h6.5v-4.5zM0 0l4 3 4-3v1l-4 3-4-3z"></path></svg></a>
            
            </div>
        </div>
    </div></div>
  </body>
</html>
